<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>sodo</title>
    <style>
    .soda{
      width: 400px;
      height: 50px;
      text-align: center;
        }
    .sod2{
      width: 400px;
      text-align: center;
      float: left;
    }
    .sod3{
      width: 30%;
      text-align: center;
      float: right;
      }
    table{
      border: 1px solid black;
    }
      input[type="button"]{
        outline-color: #fff;
        background-color: #fff;
        font-size: 20px;
        width: 100%;
        height: 100%;
      }
      input[type="submit"]{
        outline-color: #fff;
        background-color: #fff;
        font-size: 20px;
        width: 100%;
        height: 100%;
      }
      input[type="text"]{
        outline-color: #fff;
        background-color: #fff;
        font-size: 20px;
        width: 99%;
        height: 100%;
      }
      .ss{
        width: 294px;
      }
      .s{
        width: 95px;
      }
      .hi tr td {
          border:1px solid #313131;
          width: 115px;
          height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="sod2">
    <table class="soda">
      <tr>
        <td><input type="text" id="soda" onkeyup="enterkey()"></td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="ss"><input type="button" value="Ac" onclick="Ac()"></td>
        <td class="s"><a href="index.html"><input type="button" value="도형계산"></a></td>
      </tr>
    </table>
    <table class="hi">
      <tr>
        <td><input type="button" value="1" onclick="num1()"></td>
        <td><input type="button" value="2" onclick="num2()"></td>
        <td><input type="button" value="3" onclick="num3()"></td>
        <td><input type="button" value="+" onclick="Ct1()"></td>
      </tr>
    </table>
    <table class="hi">
      <tr>
        <td><input type="button" value="4" onclick="num4()"></td>
        <td><input type="button" value="5" onclick="num5()"></td>
        <td><input type="button" value="6" onclick="num6()"></td>
        <td><input type="button" value="-" onclick="Ct2()"></td>
      </tr>
    </table>
    <table class="hi">
      <tr>
        <td><input type="button" value="7" onclick="num7()"></td>
        <td><input type="button" value="8" onclick="num8()"></td>
        <td><input type="button" value="9" onclick="num9()"></td>
        <td><input type="button" value="÷" onclick="Ct3()"></td>
      </tr>
    </table>
    <table class="hi">
      <tr>
        <td><input type="button" value="0" onclick="Ct4()"></td>
        <td><input type="button" value="%" onclick="Ct5()"></td>
        <td><input type="button" value="×" onclick="Ct6()"></td>
        <td><input type="button" value="=" onclick="ge()"></td>
      </tr>
    </table>
  </div>
    <script>
    function Ct1() {
      document.getElementById("soda").value = (document.getElementById("soda").value) + "+";
    }
    function Ct2() {
      document.getElementById("soda").value = (document.getElementById("soda").value) + "-";
    }
    function Ct3() {
      document.getElementById("soda").value = (document.getElementById("soda").value) + "÷";
    }
    function Ct4() {
      document.getElementById("soda").value = (document.getElementById("soda").value) + "0";
    }
    function Ct5() {
      document.getElementById("soda").value = (document.getElementById("soda").value) + "%";
    }
    function Ct6() {
      document.getElementById("soda").value = (document.getElementById("soda").value) + "×";
    }
    function num1() {
      var ss = document.getElementById("soda").value;
      document.getElementById("soda").value = (document.getElementById("soda").value) + "1";
    }
    function num2() {
      document.getElementById("soda").value = (document.getElementById("soda").value) + "2";
    }
    function num3() {
      document.getElementById("soda").value = (document.getElementById("soda").value) + "3";
    }
    function num4() {
      document.getElementById("soda").value = (document.getElementById("soda").value) + "4";
    }
    function num5() {
      document.getElementById("soda").value = (document.getElementById("soda").value) + "5";
    }
    function num6() {
      document.getElementById("soda").value = (document.getElementById("soda").value) + "6";
    }
    function num7() {
      document.getElementById("soda").value = (document.getElementById("soda").value) + "7";
    }
    function num8() {
      document.getElementById("soda").value = (document.getElementById("soda").value) + "8";
    }
    function num9() {
      document.getElementById("soda").value = (document.getElementById("soda").value) + "9";
    }
      function ge() {
        var ha = eval(soda.value);
        document.getElementById("soda").value = ha;
      }
      function Ac() {
        document.getElementById("soda").value = " ";
      }
      function enterkey() {
        if (window.event.keyCode == 13) {
          var ha = eval(soda.value);
          document.getElementById("soda").value = ha;
           }
      }
    </script>
  </form>
  </body>
</html>
